<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
>
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        
        <l:main-panel>
        
              <iframe
                data-crumbtoken-field="${it.crumbRequestField}"
                data-crumbtoken="${it.crumbToken}"
                style="border: none;min-width: 800px"
                id="react-plugin-template-container"
                width="100%" src="${resURL}/plugin/mydashboard/page/index.html"
                onload="resizeIframe(this)"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
